# routing-datasource

./: README.md  pom.xml
src/main/java/com/uimirror/framework/db/shard/: RoutingDataSource.java  ShardedConnectionInterceptor.java
src/main/java/com/uimirror/framework/db/shard/annotation/: ShardConnection.java
src/main/java/com/uimirror/framework/db/shard/model/: DBConnectionConfigMeta.java  DBConnectionMeta.java  DBDetail.java  DBDetailsMeta.java  DBShardMeta.java  DefaultShardDbContext.java  ShardDbContext.java  ShardDbContextHolder.java  UserContext.java
src/main/java/com/uimirror/framework/db/shard/service/: AbstractDatasourceConfig.java  DBDetailConfigurator.java  DBDetailParser.java  DefaultShardDbContextLocator.java  ObjectMapperFactory.java  ShardDbContextLocator.java  ShardDbContextLocatorHelper.java
src/test/java/com/uimirror/framework/db/shard/: RoutingDataSourceTest.java  ShardedConnectionInterceptorTest.java
src/test/java/com/uimirror/framework/db/shard/model/: ShardDBContextHolderTest.java
src/test/java/com/uimirror/framework/db/shard/service/: DBDetailConfiguratorTest.java  DBDetailParserTest.java  DefaultShardDBContextLocatorTest.java
src/test/resources/: sample-db-conf.json
